spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/bbbDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=admin
spring.datasource.password=admin
server.servlet.context-path=/api
server.port=8080